apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cnpg-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./infrastructure/cnpg"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system