apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitlab-app
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/gitlab"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn:
    - name: haproxy-layer
    - name: longhorn-layer
    - name: cert-manager-layer
    - name: cnpg-layer