apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: haproxy-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./infrastructure/haproxy" # Peker til mappen vi lager under
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system