apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
metadata:
  name: infra-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./infrastructure/longhorn" # Peker til mappen under
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system