apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: longhorn-layer  # Endret fra infra-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./infrastructure/longhorn"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system