apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metallb-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./infrastructure/metallb" # Peker til den nye mappen vi lager under
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system