apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: minecraft-layer
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/minecraft"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system