apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: minecraft
  namespace: minecraft
spec:
  interval: 10m
  chart:
    spec:
      chart: minecraft
      version: ">=4.0.0"
      sourceRef:
        kind: HelmRepository
        name: minecraft
        namespace: minecraft
  values:
    # Sidecar-oppsett for File Browser
    sidecarContainers:
      - name: filebrowser
        image: filebrowser/filebrowser:v2.27.0
        ports:
          - containerPort: 80
        securityContext:
          runAsUser: 1000
          runAsGroup: 3000
          readOnlyRootFilesystem: true 
        volumeMounts:
          - name: datadir
            mountPath: /srv
        env:
          - name: FB_BASEURL
            value: "/"
          - name: FB_DATABASE
            value: "/srv/filebrowser.db"
          - name: FB_ROOT
            value: "/srv"
          - name: FB_PORT
            value: "80"

    minecraftServer:
      motd: "A simple MC Server"
      memory: "3G"
      eula: true
      version: "LATEST"
      type: "PAPER"
      difficulty: "easy"
      serviceType: "LoadBalancer"
      servicePort: 25565
      externalTrafficPolicy: "Local" # Bevarer spillernes ekte IP-adresse
      
      # Ingress og Service for File Browser må ligge under minecraftServer
      extraPorts:
        - name: filebrowser
          containerPort: 80
          service:
            enabled: true
            port: 80
          ingress:
            enabled: true
            ingressClassName: "haproxy"
            annotations:
              cert-manager.io/cluster-issuer: "letsencrypt-production"
            hosts:
              - name: mc-files.hammers.no
                path: /
            tls:
              - secretName: mc-files-tls
                hosts:
                  - mc-files.hammers.no
      
      rcon:
        enabled: true
        password: "minecraft" # Husk at dette må matche i console.yaml
        serviceType: ClusterIP

    persistence:
      storageClass: "longhorn"
      dataDir:
        enabled: true
        Size: "10Gi" # Bruker stor S som i chart-definisjonen

    resources:
      requests:
        memory: "2Gi"
        cpu: 1
      limits:
        memory: "4Gi"
        cpu: "2"